<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .container {
        width: 100%;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .title {
        font-size: 25px;
        color: #333;
        margin-bottom: 20px;
      }

      .info {
        font-size: 20px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .social-icons {
        margin-top: 40px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 20px;
        color: #fff;
        background-color: #3282b8;
        border-radius: 50%;
        padding: 10px;
        font-size: 40px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        animation: bounce 0.8s infinite;
      }

      .social-icons a:hover {
        background-color: #1f4e83;
        animation: none;
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

.img-hermana{
width: 250px;
heigt: 250px;
margin: 30px auto;
}
</style>
</head>
<body>
<center>
<table width=40% height="50" border="1">
<tr>
<th><h1><marquee>Familia de Omar Mejia Garcia</marquee></h1></th>
</tr>
</table></center>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=50% height="40" border="1"></center>
<tr>
<td width=35%><center><a href="hobbies.html">Hobbies</a></center></td>
<td width=30%><center><a href="index.html">Inicio</a></center></td>
<td width=35%><center><a href="familia.html">Familia</a></center></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=70% height="100" border="1"></center>
<tr>
<td>anuncio</td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=50% height="150" border="1"></center>
<tr>
<td colspan="2">Esta es la familia de Omar Mejia Garcia, una familia que apesar de los problemas aun siguen a delante, una familia muy bonita con bonitos momentos, como en la playa o eventos como fiestas, no una familia con dinero pero una familia que salio a delante</td>
</tr>
<tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="1"></center>
<td>papa</td>
<td colspan="2">biopapa</td>

<td rowspan="4" >mascotas</td>
</tr>
<tr>
</tr>
<tr>
<td colspan="2">biomama</td>
<td>mama</td>
</tr>
<tr>
<td><img src="hermana2.jpg" class="img-hermana"></td>
<td colspan="2">Fátima Mejía García, nacida el 29 de octubre en Apizaco, es una persona determinada y perseverante. Su viaje educativo comenzó en el kinder, donde enfrentó desafíos en su infancia, pero siempre demostró una gran fortaleza y ganas de aprender. En la primaria, Fátima canalizó su energía y dedicación en sus estudios, enfrentando tanto los desafíos académicos como las dificultades en el entorno familiar. A pesar de las adversidades, ella se esforzó continuamente y nunca dejó de luchar por sus metas. El paso a la secundaria, específicamente a la Escuela Secundaria Técnica #14. A medida que avanzaba en la secundaria, sus resultados académicos se destacaron y demostró su dedicación al obtener las mejores calificaciones. Posteriormente, Fátima ingresó a la preparatoria CeCyTE 23 de Texcalac, donde demostró una vez más su esfuerzo y determinación para obtener mejores promedios en sus estudios. Su dedicación y compromiso se reflejaron en su búsqueda constante de un mejor rendimiento académico. Actualmente, Fátima se encuentra en la etapa final de su formación universitaria en el Tecnológico de Apizaco. Sus últimos años en la universidad están llenos de desafíos y metas por alcanzar, pero su pasión por aprender y su perseverancia la guían hacia el éxito y la graduación.</td>
</tr>
<tr>

<td></td>
<td></td>
<td></td>
<td>Las mascotas de Omar Mejia Garcia son algo importantes para el es como tener un segundo amigo ya que apesar de todo el siempre se divierte, y es muy alegre apesar de que hacen maldades sus mascotas el los igue queriendo, y sus nombres son: isis la gata mas vieja de todos 8 años humanos, Nime de todos la mas tragona, Vaca la que parece vaca, tigrena es muy timida ante todo, el wafles lo encontro en la calle y ahora es perte de su familia y por ultimo tenemos al amigo leal es pifas con quien pasa mucho tiempo jugando.  </td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<table width=100% height="200" border="1">
<tr>
<td>
<div class="container">
      <h1 class="title">INFORMACIÓN DE CONTACTO</h1>
      <div class="contact-details">
        <p class="info">CECYTE 23</p>
        <p class="info">TEXCALAC</p>
        <p class="info">Omar Mejia Garcia</p>
        <p class="info">4ºC - Programación</p>
        <p class="info">Teléfono: <a href="tel:+52412360885">241-236-0885</a></p>
      </div>
      <div class="social-icons">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://web.whatsapp.com/send?phone=52412360885" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</td>
</tr>
</table>

</body>
</html>





