<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .container {
        width: 100%;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .title {
        font-size: 25px;
        color: #333;
        margin-bottom: 20px;
      }

      .info {
        font-size: 20px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .social-icons {
        margin-top: 40px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 20px;
        color: #fff;
        background-color: #3282b8;
        border-radius: 50%;
        padding: 10px;
        font-size: 40px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        animation: bounce 0.8s infinite;
      }

      .social-icons a:hover {
        background-color: #1f4e83;
        animation: none;
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

.img-ajedrez{
width: 200px;
heigt: 300px;
margin: 30px auto;
}
.img-libros{
width: 200px;
heigt: 400px;
margin: 30px auto;
}
.img-piano{
width: 200px;
heigt: 400px;
margin: 30px auto;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 9999;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="popup">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <h1>Anuncio</h1>
    <p><video autoplay muted> <source src="n2v.mp4"></video></p>
  </div>

  <script>
  function closePopup() {
    var popup = document.getElementsByClassName("popup")[0];
    popup.style.display = "none";
  }
  </script>

<center><table width=50% height="50" border="0"></center>
<tr>
<th> <font size="6"><h1><marquee>Hobbies de Omar Mejia Garcia</marquee></h1></font></th>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=50% height="40" border="1"></center>
<tr>
<td width=35%><center><a href="hobbies.html">Hobbies</a></center></td>
<td width=30%><center><a href="index.html">Inicio</a></center></td>
<td width=35%><center><a href="familia.html">Familia</a></center></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="0"></center>
<tr>
<td width=30%><center><a href="https://www.musicca.com/es/piano"><img src="piano.jpg" class="img-piano"></a></center></td>
<td width=70%>El piano, un instrumento musical de belleza y elegancia, tiene una historia rica y fascinante. Sus orígenes se remontan al siglo XVIII en Europa, cuando Bartolomeo Cristofori, un artesano italiano, inventó el primer piano moderno. En sus primeras versiones, el piano se llamaba "pianoforte", que significa "suave y fuerte" en italiano. Este nombre reflejaba una de las características más destacadas del instrumento: su capacidad para controlar el volumen de forma expresiva, algo que no se lograba con otros instrumentos de teclado de la época. A medida que el piano se perfeccionaba, se convirtió en el protagonista en los hogares y salones de música de la alta sociedad. Era apreciado tanto por su capacidad para expresar emociones profundas como por su amplio rango de notas y su versatilidad. Grandes compositores como Ludwig van Beethoven, Wolfgang Amadeus Mozart y Frédéric Chopin fueron algunos de los artistas que exploraron y expandieron los límites del piano. Sus composiciones se convirtieron en obras maestras de la música clásica y ejercieron una gran influencia en la evolución del instrumento. Hoy en día, el piano sigue siendo uno de los instrumentos más queridos y tocados en todo el mundo. Desde los pianos acústicos tradicionales hasta los teclados electrónicos modernos, el piano sigue siendo una fuente de inspiración y un medio para expresar emociones a través de la música.
</td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="0"></center>
<tr>
<td width=70%>El ajedrez es un juego milenario que ha cautivado a personas de diversas culturas y épocas a lo largo de la historia. Sus orígenes se remontan a varios siglos atrás, aunque no se sabe con certeza cuándo y dónde exactamente se originó. Se cree que el ajedrez tiene sus raíces en la India, donde se desarrolló un juego llamado "chaturanga" en el siglo VI d.C. Esta versión temprana del ajedrez presentaba piezas similares a las que conocemos hoy en día: rey, reina, torres, alfiles, caballos y peones. Desde allí, el juego se extendió por toda Asia y posteriormente llegó a Europa a través de las rutas comerciales y las conquistas. A lo largo de los siglos, el ajedrez se volvió muy popular en Europa y se convirtió en una parte integral de la cultura y la sociedad. Durante la Edad Media, se escribieron los primeros libros sobre la estrategia del ajedrez y se desarrollaron reglas más claras para el juego. Hoy en día, el ajedrez se juega en todo el mundo, tanto a nivel amateur como profesional. Hay torneos y competencias a nivel local, nacional e internacional, y el juego sigue evolucionando con nuevas ideas y enfoques estratégicos. La historia del ajedrez es fascinante, llena de anécdotas y leyendas que han pasado de generación en generación. Es un juego que ha dejado una huella indeleble en la historia de la humanidad y continúa cautivando a jugadores de todas las edades y culturas.</td>
<td width=30%><center><a href="https://www.chess.com/play/online"><img src="ajedrez.jpg" class="img-ajedrez"></a></center></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="0"></center>
<tr>
<td width=30%><center><a href="https://www.gandhi.com.mx/"><img src="libros.jpg" class="img-libros"></a></center></td>
<td width=70%> La lectura es un viaje mágico hacia mundos desconocidos y emocionantes. A través de las páginas de un libro, nos sumergimos en historias increíbles y exploramos nuevos horizontes sin salir de nuestro lugar. La lectura nos transporta a lugares lejanos, nos introduce en la mente de personajes fascinantes y nos permite vivir aventuras sin límites. Cada libro es como un tesoro que contiene ideas, conocimientos y emociones esperando ser descubiertos. A través de las palabras, la imaginación cobra vida y las historias se convierten en películas en nuestra mente. La lectura nos ayuda a desarrollar nuestra creatividad y a abrir nuestras mentes a nuevas perspectivas. Además, la lectura es una fuente inagotable de aprendizaje. Nos permite adquirir conocimiento, explorar nuevas ideas y descubrir diferentes culturas. A medida que leemos, crecemos intelectualmente y nos enriquecemos con las experiencias y sabiduría de otros. Pero la lectura no solo es enriquecedora, también es terapéutica. Nos transporta a un estado de calma y nos aleja del estrés diario. Nos sumergimos en un mundo de letras y palabras que nos brinda una sensación de paz y tranquilidad. Y lo más hermoso de la lectura, es que nos conecta con los demás. A través de los libros, compartimos emociones y experiencias con personas que nunca hemos conocido. Los libros nos unen, nos enseñan empatía y nos muestran el poder de la palabra escrita para forjar conexiones humanas.
</td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<table width=100% height="200" border="1">
<tr>
<td>
<div class="container">
      <h1 class="title">INFORMACIÓN DE CONTACTO</h1>
      <div class="contact-details">
        <p class="info">CECYTE 23</p>
        <p class="info">TEXCALAC</p>
        <p class="info">Omar Mejia Garcia</p>
        <p class="info">4ºC - Programación</p>
        <p class="info">Teléfono: <a href="tel:+52412360885">241-236-0885</a></p>
      </div>
      <div class="social-icons">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://web.whatsapp.com/send?phone=52412360885" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</td>
</tr>
</table>

</body>
</html>