<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .container {
        width: 100%;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      .title {
        font-size: 60px;
        color: #333;
        margin-bottom: 20px;
      }

      .info {
        font-size: 50px;
        color: #333;
        line-height: 1.5;
        margin-bottom: 30px;
      }

      .social-icons {
        margin-top: 90px;
      }

      .social-icons a {
        display: inline-block;
        margin-right: 20px;
        color: #fff;
        background-color: #3282b8;
        border-radius: 50%;
        padding: 10px;
        font-size: 120px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        animation: bounce 0.8s infinite;
      }

      .social-icons a:hover {
        background-color: #1f4e83;
        animation: none;
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
      }

body{
background-color: #4682B4;
}
.img-niño{
width: 600px;
heigt: 600px;
margin: 30px auto;
}
.img-foto1{
width: 800px;
heigt: 900px;
margin: 30px auto;
}
h1{
padding: 20px;
color: #000000;
}
</style>
</head>
<body>
<center><table width=50% height="50" border="0"></center>
<tr>
<th> <font size="28"><h1><marquee>Vida de Omar Mejia Garcia</marquee></h1></font></th>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=50% height="80" border="1"></center>
<tr>
<td width=35% bgcolor="#FFFFFF"> <font size="18"><center><a href="hobbies.html">Hobbies</a></center></font></td>
<td width=30% bgcolor="#FFFFFF"><font size="18"><center><a href="index.html">Inicio</a></center></font></td>
<td width=35% bgcolor="#FFFFFF"><font size="18"><center><a href="familia.html">Familia</a></center></font></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=80% height="600" border="0"></center>
<tr>
<td><marquee scrollamount="20"><img src="b.jpg"><img src="c.jpg"><img src="d.jpg"><img src="e.jpg"><img src="f.jpg"><img src="g.jpg"><img src="h.jpg"></marquee></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="0"></center>
<tr>
<td width=30%><center><img src="niño.jpg" class="img-niño"></center></td>
<td width=70% bgcolor="#00BFFF"> <font size="6"><h1>Omar Mejia Garcia nació en Apizaco el 28 de abril de 2007. Desde su infancia, Omar ha demostrado tener una vida llena de contrastes, de buenos momentos y experiencias desafiantes que han moldeado su carácter y su perspectiva de la vida.
<br><br> 
Con un amor innato por el aprendizaje y el conocimiento, Omar ha mostrado talento y pasión por diversas áreas, desde las matemáticas hasta la música. Su destreza en matemáticas lo llevó a competir en un concurso, una experiencia que está esperando ansiosamente conocer los resultados.</h1>
</font>
</td>
</tr>
</table>

<center><table width=90% height="150" border="0"></center>
<tr>
<td width=100% bgcolor="#00BFFF"><font size="6"><h1>Más allá de las cifras y las ecuaciones, Omar se siente atraído por el mundo del arte y la literatura. Aunque no posee un piano, su amor por la música le dio la habilidad de tocar en un piano hecho de papel, demostrando su creatividad y determinación.
<br><br> 
Compagina su pasión por la música con la afición por la lectura. Entre sus lecturas favoritas se encuentran el cuervo y el gato negro, además de los misteriosos y atractivos libros de Sherlock Holmes, demostrando su amor por los misterios intrigantes y la literatura bien escrita.</h1>
</font>
</td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=90% height="300" border="0"></center>
<tr>
<td width=30%><center><img src="foto1.png" class="img-foto1"></center></td>
<td width=60% bgcolor="#00BFFF"> <font size="6"><h1>Los primeros años de su educación los pasó en la primaria, de los cuales, aunque no recuerda mucho, guarda experiencias significativas que le ayudaron a moldear su camino. En la secundaria vivió momentos desafiantes que marcaron su trayectoria.
<br><br> 
Actualmente, Omar continúa su viaje educativo en la preparatoria, donde está enfocado en alcanzar sus metas y aspiraciones. A pesar de los obstáculos, Omar sigue siendo una persona resolutiva, siempre dispuesto a aprender y a superarse a sí mismo. Con su amplia gama de intereses y su dedicación, no cabe duda de que tiene un futuro brillante por delante.</h1>
</font>
</td>
</tr>
</table>
<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<center><table width=100% height="100"></center>
<tr>
<td><center><video autoplay muted width=100% height="360"> <source src="n1v.mp4"></video></center></td>
</tr>
</table>

<center><table width=90% height="50"></center>
<tr>
<td></td>
</tr>
</table>

<table width=100% height="200" border="1" bgcolor="#FFFFFF">
<tr>
<td>
<div class="container">
      <h1 class="title">INFORMACIÓN DE CONTACTO</h1>
      <div class="contact-details">
        <p class="info">CECYTE 23</p>
        <p class="info">TEXCALAC</p>
        <p class="info">Omar Mejia Garcia</p>
        <p class="info">4ºC - Programación</p>
        <p class="info">Teléfono: <a href="tel:+52412360885">241-236-0885</a></p>
      </div>
      <div class="social-icons">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a href="https://web.whatsapp.com/send?phone=52412360885" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</td>
</tr>
</table>

</body>
</html>